<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author: Ali Umar -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no"
        doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.1//EN"
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login Page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="styles/common.css" />
<link rel="stylesheet" type="text/css" href="styles/banner.css" />
<link rel="stylesheet" type="text/css" href="styles/librarylogin.css" />
<link rel="stylesheet" type="text/css" href="styles/utility.css" />
</head>
<body>
<jsp:include page = "banner.jspx"/>
<p class="login-title-text">By Danny and Ali</p>
<form action="librarylogin.jspx" method="post">
	<div class="login-container">
		<p>Please enter your credentials</p>
		<div class="username-wrapper">
			<span>Username: </span>
			<input class="form-control" type="text" value="${username}" name="usernameInput" />
		</div>
		<div class="password-wrapper">
			<span>Password: </span>
			<input class="form-control" type="password" name="passwordInput" />
		</div>
		<div>
			<input class="btn btn-primary center login-button" type="submit" value="Login" name="submitHandler"/>
		</div>
	</div>
</form>
<c:if test = "${not validated and validated ne null}">
   <p class="error-msg">Error - unsuccessful login. Please try again!</p>
 </c:if>
</body>
</html>
</jsp:root>