<?xml version="1.0" encoding="UTF-8" ?>
<!-- Author: Daniel Guo -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page language="java"
		contentType="application/xhtml+xml; charset=UTF-8"
		pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="no" doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.1//EN"
		doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Reserve Materials</title>
<link rel="stylesheet" type="text/css" href="styles/common.css" />
<link rel="stylesheet" type="text/css" href="styles/utility.css" />
<link rel="stylesheet" type="text/css" href="styles/banner.css" />
<link rel="stylesheet" type="text/css" href="styles/reservematerials.css" />
</head>
<body>
	<jsp:include page="banner.jspx" />
	<jsp:include page="limaramenu.jspx" />
	<h1>Reserve Library Materials</h1>
	<c:set var = "matType" value = "${type}"/>
	<c:set var = "CONSTANT_ALL" value = "All"/>
	<c:set var = "CONSTANT_BOOK" value = "Book"/>
	<c:set var = "CONSTANT_AUDIO" value = "Audio"/>
	<c:set var = "CONSTANT_VIDEO" value = "Video"/>
	<form class="search-container" action="reservematerials.jspx" method="post">
		<div>
			<label>Enter the title of your desired material:</label> 
			<input class="title-textbox" type="text" name="titleINPUT" value="${title}" />

			<select class="drop-drop-list" id="type" name="typeINPUT">
				<option value ="${matType == null ? CONSTANT_ALL : matType}" selected="selected">${matType == null ? CONSTANT_ALL : matType}</option>
				<option value="${matType == CONSTANT_BOOK ? CONSTANT_ALL : CONSTANT_BOOK}">${matType == CONSTANT_BOOK ? CONSTANT_ALL : CONSTANT_BOOK}</option>
				<option value="${matType == CONSTANT_AUDIO ? CONSTANT_ALL : CONSTANT_AUDIO}">${matType == CONSTANT_AUDIO ? CONSTANT_ALL : CONSTANT_AUDIO}</option>
				<option value="${matType == CONSTANT_VIDEO ? CONSTANT_ALL : CONSTANT_VIDEO}">${matType == CONSTANT_VIDEO ? CONSTANT_ALL : CONSTANT_VIDEO}</option>
			</select> <input type="submit" value="Submit"></input>
		</div>
	</form>
	<c:if test="${invalidTitle == true and invalidTitle ne null}">
		<p class="error-msg">The title cannot be empty when the type of material is "All"</p>
	</c:if>

	<!-- tabular list like structure because you cannot have FORM tags inside a table -->
	<ul>
		<c:forEach var="material" items="${availableMaterials}">
			<li class="item-container">
				<form method="post" action="reservematerials.jspx">
					<div class="entry-container">
						<span class="item ititle">${material.title}</span> <span
							class="item">${material.type}</span> 
							<input class="post-button" value="Reserve" type="submit" name="reserve" /> 
							<input type="hidden" name="idINPUT" value="${material.id}" /> 
					</div>
				</form>
			</li>
		</c:forEach>
	</ul>
</body>
	</html>
</jsp:root>